from enum import Enum


class Mailing(str, Enum):
    MEETING_MESSAGE = (
        'Ваша пара для «Кофе Вслепую»☕ – {} {}\n'
        '{}\n'
        'Договоритесь с коллегой о кофе-брейке на этой неделе 🗓\n'
        'Приятного времяпрепровождения!😊'
    )
    MEET_OK = 'Да'
    MEET_FALSE = 'Нет'
    MEET_END_OF_WEEK = 'Встретимся в конце недели'
    REMINDER_MAILING = (
        'Удалось ли уже встретиться с коллегой'
        ' и выпить чашечку кофе?☕'
    )
    BUTTON_MEETING = 'button_meeting'
    TEXT_NO_PAIR = (
        'Привет!\n'
        'На этой неделе в нашем проекте «Кофе Вслепую»☕нечетное количество '
        'участников, поэтому имя коллеги тебе придет на следующей неделе.\n'
        'Но сейчас не теряй возможность, пригласи на чашечку кофе любого '
        'коллегу и предложи ему присоединиться к нашему проекту '
        '(конечно, если он еще не участвует)!\n'
        'Отличного дня и продуктивной недели😊'
    )
    NO_ACTIVE = (
        'Проект "Кофе Вслепую" не работает \n'
        'из-за нехватки активных участников.'
    )

    def __str__(self) -> str:
        return str.__str__(self)
